# App identity
name: "k8s-simplified"
environment: "default" # namespace

# Availability and sizing
highAvailability: false # true -> 2 replicas, PDB enabled, HPA min=2
appSize: "small" # dev | small | medium | large | heavy | intensive

# Container image
image:
  repository: "nginx"
  tag: "latest"
  registry: "https://index.docker.io/v1/" # or "https://ghcr.io"
  username: "" # leave empty if public image
  password: ""

# Probes
healthCheck:
  path: "/"

# Service
protocol: "TCP"
port: 80

# Secret key/values injected into the app
environmentVariables:
